{
  "name": "scroll-story-local",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "model:build": "node scripts/convert-snapod-step.mjs",
    "engineering:dev": "vite --config vite.engineering.config.mjs",
    "engineering:build": "vite build --config vite.engineering.config.mjs",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "animejs": "^4.5.0",
    "lucide-react": "^1.28.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.185.1",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "occt-import-js": "^0.0.23"
  }
}
